{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "e87145e9-3361-40bf-ba3a-7ab968bc69db",
   "metadata": {},
   "source": [
    "# Project 1: College Recruitment Improvement Study\n",
    "## Taylor Korec\n",
    "### 3/11/2025"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d90c8379-07f9-4b8b-ba9a-96d7e7a4171c",
   "metadata": {},
   "source": [
    "## Purpose of project\n",
    "### The purpose of this project is to analyze a dataset of results from a survey given to students at CCM. This survey was administered by CCM department of IT. First exploring the raw dataset, then reading the dataset into a pandas data frame. Then cleaning the dataset and then answering questions by analyzing and visualizations using matplotlib.pyplot library."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "344414fc-8b17-427b-8d3e-dcf9a9396cd3",
   "metadata": {},
   "source": [
    "## Questions\n",
    "### This is the one assigned question and three of my own questions answered.\n",
    "### Q1: \"What were the top reasons why students enrolled in a computing course? Show a bar chart of this field, sort from highest to lowest\"\n",
    "### Q2:\"Is there a significant difference in the motivation, interest or reason why students are taking computing classes between the different majors?\"\n",
    "### Q3:\"Out of the students required to take a computing class, what amount showed interest or motivation aside from a requirement?\"\n",
    "### Q4: \"Which major had the highest number of students who were motivated to take a computing class based on curiosity?\""
   ]
  },
  {
   "cell_type": "markdown",
   "id": "580d9ce3-9369-4406-9a8d-c6efa3f26bc1",
   "metadata": {},
   "source": [
    "## Files Used\n",
    "### **P2_BeforeCleaning.ipynb** This is the exploration of the raw data from the results of the non-major survey for 2024 \n",
    "### **P2_AfterCleaning .ipynb** This is the preparing and cleaning of the raw data in pandas\n",
    "### **Project1_Analysis_Visualization.ipynb** This is the main project notebook where the cleaned data is analyized, questioned are answered and the charts are\n",
    "### **Chart_1.png** This is a copy of chart 1\n",
    "### **Chart_2.png** This is a copy of chart 2\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6174425e-c1e1-47ae-b08c-6533477bb704",
   "metadata": {},
   "source": [
    "# Citation\n",
    "Agarwal, Malay. “Pythonic Data Cleaning with Pandas and NumPy.” Real Python, Real Python, 7 Feb. 2023, realpython.com/python-data-cleaning-numpy-pandas/.\n",
    "“Pandas .Values_count() & .Plot(): Python Analysis Tutorial - Mode.” Mode Resources, 23 May 2016, mode.com/python-tutorial/counting-and-plotting-in-python.\n",
    "“Pandas.Dataframe.Rename#.” Pandas.DataFrame.Rename - Pandas 2.2.3 Documentation, pandas.pydata.org/docs/reference/api/pandas.DataFrame.rename.html. Accessed 11 Apr. 2025.\n",
    "Tenkanen, Henrikki, et al. “Plotting with Pandas and Matplotlib.” Plotting with Pandas and Matplotlib, Introduction to Python for Geographic Data Analysis, pythongis.org/part1/chapter-04/nb/01-basic-plotting.html. Accessed 11 Apr. 2025.\n",
    "“W3schools.Com.” W3Schools Online Web Tutorials, www.w3schools.com/python/pandas/pandas_analyzing.asp. Accessed 11 Apr. 2025.\n",
    "“W3schools.Com.” W3Schools Online Web Tutorials, www.w3schools.com/python/pandas/pandas_plotting.asp. Accessed 11 Apr. 2025.\n",
    "“W3schools.Com.” W3Schools Online Web Tutorials, www.w3schools.com/python/pandas/pandas_ref_dataframe.asp. Accessed 11 Apr. 2025.\n",
    "“W3schools.Com.” W3Schools Online Web Tutorials, www.w3schools.com/python/pandas/ref_df_idxmax.asp. Accessed 11 Apr. 2025. \n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
